.app-container {
    height: 100%;
    width: 100%;
    .top-search{
        width: 100%;
        height: 10%;
        .input{
            width: 70%;
            height: 50%;
            position:relative;
            left: 50%;
            top: 50%;
        }
        .button{
            left: 1%;
        }
    }
    .chart {
        width: 100%;
        height: 90%;
    }
}