.login-container {
  height: 100%;
  width: 100%;
  overflow: hidden; // overflow 属性可以控制内容溢出元素框时在对应的元素区间内添加滚动条。
  position: relative; //相对定位元素的定位是相对其正常位置

  .login-from {
    left: 50%;
    top: 25%;
    width: 50%;
    height: 50%;
    position: relative;

    .title {
      height: 30%;
      text-align: center;
    }

    .content {
      height: 70%;
    }
  }
}