.layout-header{
    display: flex;
    padding: 0px;
    background-color:aliceblue;
    .left{
        width: 70%;
        height: 100%;
    }
    .right{
        width: 30%;
        height: 100%;
    }
}